# fall2016-project-dsabsay

./: .gitignore  .project  .travis.yml  README.md  index.html  install_essentia.sh  params.json  pom.xml
essentia/: tap_120bpm.m4a  tap_120bpm_trim.m4a  tap_quarterNotes.m4a  tap_quarterNotes_mistake.m4a  tap_quarterNotes_mistake2.m4a  tap_quarterNotes_speedup.m4a  testRhythm2.m4a  testRhythmEighthNotes.m4a
essentia/essentia-extractors/: standard_onset_rate.py  streaming_rhythmextractor_multifeature.py
src/: .PerformanceRecord.java.swp  .ProgressTracker.java.swp  .RhythmRecord.java.swp  .SightSinger.java.swp  PerformanceRecord.java  ProgressTracker.java  RhythmRecord.java  SightSinger.java  SightSingingRecord.java  UserConfiguration.java  my-db.db  tags
src/main/VexFlow/: notate-musicxml.js  notate.js  notation-musicxml.html  notation.html
src/main/exercises/testRhythmExercises/: testRhythm1.txt  testRhythm2.txt  testRhythm3.txt  testRhythmEighthNotes.txt  testRhythmQuarterNotes.txt
src/main/java/com/dsabsay/application/: Main.java  MainController.java  MainMenu.fxml  MainMenuController.java  NotationWebView.java  Practice.fxml  PracticeController.java  ProgressController.java  SettingsController.java
src/main/java/com/dsabsay/grader/: EssentiaExtractorLauncher.java  ExtractorResults.java  GraderException.java  PerformanceGrader.java  PythonEssentiaExtractorLauncher.java  RhythmExtractor.java  RhythmExtractorResults.java  RhythmGrader.java  SimpleRhythmGrader.java  VexTabRhythmGrader.java
src/main/java/com/dsabsay/main/: SightSinger.java
src/main/java/com/dsabsay/model/: ControllerException.java  Exercise.java  ExtractorException.java  InvalidVexTabException.java  Note.java  PerformanceRecord.java  PerformanceScore.java  Progress.java  Recorder.java  (+11 more)
src/main/resources/: MainMenu.fxml  Practice.fxml  ProgressView.fxml  Settings.fxml  practiceController.css  rhythm1.mid  rhythm1.txt  rhythm1.xml  rhythm1_local_dtd.xml  rhythm1_noteheads.mid  rhythm1_noteheads_uncompressed.xml  rhythm1_reg_noteheads_local_dtd.xml  rhythm2_reg_noteheads_local_dtd.xml  testRhythm1.txt  testRhythmEighthNotes.txt  userConfiguration
(+20 files in other folders)
